<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Checkbox">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tick you course"
            android:layout_marginTop="30dp"
            android:textSize="30dp"
            android:gravity="center"
            android:textStyle="bold"
            />
    </LinearLayout>
    <CheckBox
        android:id="@+id/java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/dsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DSA"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <CheckBox
        android:id="@+id/os"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Operating systems"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >


        <Button
            android:id="@+id/submitcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            />
        <Button
            android:id="@+id/resetcheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/showresult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Selected: "
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        />
</LinearLayout>